{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@system/*": ["src/app/components/@system/*"],
      "@custom/*": ["src/app/components/@custom/*"]
    },
    "jsx": "react-jsx",
    "checkJs": false
  },
  "include": ["src"]
}
